    /*
    Flaticon icon font: Flaticon
    Creation date: 24/08/2016 12:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-behance:before { content: "\f100"; }
.flaticon-blogger:before { content: "\f101"; }
.flaticon-dribbble:before { content: "\f102"; }
.flaticon-dropbox:before { content: "\f103"; }
.flaticon-facebook:before { content: "\f104"; }
.flaticon-flickr:before { content: "\f105"; }
.flaticon-google:before { content: "\f106"; }
.flaticon-google-disk:before { content: "\f107"; }
.flaticon-instagram:before { content: "\f108"; }
.flaticon-linkedin:before { content: "\f109"; }
.flaticon-pinterest:before { content: "\f10a"; }
.flaticon-rss:before { content: "\f10b"; }
.flaticon-skype:before { content: "\f10c"; }
.flaticon-stumbleupon:before { content: "\f10d"; }
.flaticon-tumblr:before { content: "\f10e"; }
.flaticon-twitter:before { content: "\f10f"; }
.flaticon-vimeo:before { content: "\f110"; }
.flaticon-vine:before { content: "\f111"; }
.flaticon-yelp:before { content: "\f112"; }
.flaticon-youtube:before { content: "\f113"; }
    
    $font-Flaticon-behance: "\f100";
    $font-Flaticon-blogger: "\f101";
    $font-Flaticon-dribbble: "\f102";
    $font-Flaticon-dropbox: "\f103";
    $font-Flaticon-facebook: "\f104";
    $font-Flaticon-flickr: "\f105";
    $font-Flaticon-google: "\f106";
    $font-Flaticon-google-disk: "\f107";
    $font-Flaticon-instagram: "\f108";
    $font-Flaticon-linkedin: "\f109";
    $font-Flaticon-pinterest: "\f10a";
    $font-Flaticon-rss: "\f10b";
    $font-Flaticon-skype: "\f10c";
    $font-Flaticon-stumbleupon: "\f10d";
    $font-Flaticon-tumblr: "\f10e";
    $font-Flaticon-twitter: "\f10f";
    $font-Flaticon-vimeo: "\f110";
    $font-Flaticon-vine: "\f111";
    $font-Flaticon-yelp: "\f112";
    $font-Flaticon-youtube: "\f113";