	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/08/2016 12:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-behance:before { content: "\f100"; }
.flaticon-blogger:before { content: "\f101"; }
.flaticon-dribbble:before { content: "\f102"; }
.flaticon-dropbox:before { content: "\f103"; }
.flaticon-facebook:before { content: "\f104"; }
.flaticon-flickr:before { content: "\f105"; }
.flaticon-google:before { content: "\f106"; }
.flaticon-google-disk:before { content: "\f107"; }
.flaticon-instagram:before { content: "\f108"; }
.flaticon-linkedin:before { content: "\f109"; }
.flaticon-pinterest:before { content: "\f10a"; }
.flaticon-rss:before { content: "\f10b"; }
.flaticon-skype:before { content: "\f10c"; }
.flaticon-stumbleupon:before { content: "\f10d"; }
.flaticon-tumblr:before { content: "\f10e"; }
.flaticon-twitter:before { content: "\f10f"; }
.flaticon-vimeo:before { content: "\f110"; }
.flaticon-vine:before { content: "\f111"; }
.flaticon-yelp:before { content: "\f112"; }
.flaticon-youtube:before { content: "\f113"; }